<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AppUsoMiControl.jnlp">
  <information>
    <title>AppUsoMiControl</title>
    <vendor>Usuario</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AppUsoMiControl.jar" size="8911" download="eager" />
    <jar href="lib\ProjectoMiControl.jar" size="3969" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="appusomicontrol.AppUsoMiControl"  name="AppUsoMiControl" />
  <update check="always"/>
</jnlp>
